PORT = 4000

CLOUDINARY_CLIENT_NAME = dnhyv0gqe
CLOUDINARY_CLIENT_API = 525352618234812
CLOUDINARY_CLIENT_SECRET = APuJGZ1LwV1P0dMBu8wjAz4O4PA

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Bishal10:JwuIRjfhYdzGNwYb@cluster0.lrrjtu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = adjsaiugfidbfdkjfhshdksgfjhabf7eu

JWT_EXPIRE = 8d

COOKIE_EXPIRE = 5